* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif !important;
  font-size: 12px !important;
}
.green_bg {
  background-color: #ddf2f3;
  padding: 5px;
margin-top: 10px;
display: flex;
width: 100%;
}
.green_bg h2 {
  font-size: 20px;
  color: #000;
}
.dropdown_size {
  margin-left: auto!important;
}
.white_dropdown {
  background-color: #fff;
    font-size: 12px;
    border: 1px solid #a1a0a0;
  
}
.card {
height: 380px;
margin-bottom: 5px;
border-radius: 0px;
}
.tops-color {
  color: #000;
  font-size: 18px;
  font-size: bold;
}
.apptitle {
 /* display: block; */
  display: none; 
  text-align: center;
  width: 100%;
  margin-bottom: 15px;
}
.card h2 {
  font-size: 12px;
    color: #000;
    font-weight: 600;
}
.card h3 {
  font-size: 16px;
    color: #000;
    font-weight: 600;
}

.promoMessage {
  background-color: #cc3234;
  padding: 10px;
  margin-left: 3px;
  color: #fff;
}
.colorPromoGreen {
  background-color: #009900;
  padding: 10px;
  margin-left: 3px;
  color: #fff;
}
.size_label {
  
  color: #000;
  font-weight: bold;
}


@media (max-width: 768px) {
.card {
  height: auto;
}
.imgclass {
  max-width: 200px;
    min-width: 200px;
    vertical-align: center;
    margin: 0 auto;
}

}