<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>Sanketh Task</title>
</head>

<body>
    <header>
        <!-- Logo Section //- -->
    </header>

    <div class="container">

        <div class="col-xs-12 col-md-12 col-lg-12 mt-3">
            <div class="row">
                <div class="green_bg">
                    <div class="col-sm-9">
                        <div class="tops-color">
                            Women's Tops
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <select class="form-control white_dropdown" id="mySelect">
                            <option value="xs"> XS </option>
                            <option value="s"> S </option>
                            <option value="l"> L </option>
                            <option value="xl"> XL</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>


        <div class="col-xs-12 col-md-12 col-lg-12 mt-3">
            <div class="row" id="app">

            </div>
        </div>



    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/detail.js'></script>
    <script>
        $('#mySelect').on('change', function () {
            var value = $(this).val();
            alert(value);
        });
    </script>


</body>

</html>